<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8904b44e07c4c3ca99804ce6aec6889" Name="Diagram1" >
        <EntityTypeShape EntityType="Shop1.User" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="Shop1.Product" Width="1.5" PointX="2.5" PointY="1.75" />
        <EntityTypeShape EntityType="Shop1.Feedback" Width="1.5" PointX="5" PointY="1.875" />
        <AssociationConnector Association="Shop1.UserFeedback" />
        <AssociationConnector Association="Shop1.ProductFeedback" />
        <EntityTypeShape EntityType="Shop1.Order" Width="1.5" PointX="6" PointY="5.375" />
        <AssociationConnector Association="Shop1.UserOrder" />
        <AssociationConnector Association="Shop1.OrderProduct" />
        <EntityTypeShape EntityType="Shop1.Category" Width="1.5" PointX="3.75" PointY="5.25" />
        <AssociationConnector Association="Shop1.CategoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>